{
  "name": "useroutr",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "dev": "npm run dev --workspace=www",
    "build": "npm run build --workspace=www",
    "start:api": "npm --workspace=api run start:dev",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "dev:checkout": "npm run dev --workspace=checkout"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "hardhat": "^3.1.10"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "lightningcss-darwin-arm64": "^1.32.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "overrides": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1"
  }
}
